[
  { 
    "keys": ["tab"], "command": "indent", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "markup.list.unnumbered.markdown" },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^( *|\\t*)(\\*|\\-|\\>|\\+|[0-9]+\\.)(.*)", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false},
      { "key": "last_command", "operator": "not_equal", "operand": "insert_best_completion" }
      
    ]
  },
  { 
    "keys": ["tab"], "command": "indent", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "meta.paragraph.list.markdown" },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^( *|\\t*)(\\*|\\-|\\>|\\+|[0-9]+\\.)(.*)", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false},
      { "key": "last_command", "operator": "not_equal", "operand": "insert_best_completion" }
      
    ]
  },
  { 
    "keys": ["shift+tab"], "command": "unindent", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "markup.list.unnumbered.markdown" },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^( +|\\t+)(\\*|\\-|\\>|\\+|[0-9]+\\.)(.*)", "match_all": true }
    ]
  },
  { 
    "keys": ["shift+tab"], "command": "unindent", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "meta.paragraph.list.markdown" },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^( +|\\t+)(\\*|\\-|\\>|\\+|[0-9]+\\.)(.*)", "match_all": true }
    ]
  }
]